#Vagrant.configure(2) do |config|
#    config.vm.provider 'libvirt' do |uefi|
#      uefi.management_network_name = "Open"
#      uefi.nic_model_type = "virtio"
#      uefi.management_network_mac = "525400bbffdd"
#      uefi.driver = "kvm"
#      uefi.machine_type = 'q35'
#      uefi.loader = '/usr/share/ovmf/OVMF.fd'
#      uefi.nvram = "/var/lib/libvirt/qemu/nvram/#{ENV['VAGRANT_MACHINE_NAME']}.fd"
#      uefi.graphics_type = 'spice'
#      uefi.video_type = 'qxl'
#      uefi.channel :type => 'unix', :target_name => 'org.qemu.guest_agent.0', :target_type => 'virtio'
#      uefi.channel :type => 'spicevmc', :target_name => 'com.redhat.spice.0', :target_type => 'virtio'
#    end
#end


virt-install --name=UEFI_TEST --os-type=Linux --os-variant=ubuntufocal --vcpu=2 --ram=1024 --network network=Open,mac=52:54:00:bb:ff:dd --boot uefi --pxe
